# alianz_practice

./: pom.xml  testdb.mv.db
data/: centralDB.mv.db  db.mv.db  db.trace.db
src/main/java/com/alianz/practice/alianz_practice/: AlianzPracticeApplication.java
src/main/java/com/alianz/practice/alianz_practice/Entity/: Account.java  CategoryConverter.java  Person.java  Product.java  ProductCategory.java  ProductCatergory.java  Role.java  RoleConverter.java  Stock.java  TypeStock.java
src/main/java/com/alianz/practice/alianz_practice/advicer/: CustomExceptionHandler.java
src/main/java/com/alianz/practice/alianz_practice/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/alianz/practice/alianz_practice/builder/: AccountBuilder.java  PersonBuilder.java  ProductBuilder.java  RespBuilder.java  UserProfileBuilder.java
src/main/java/com/alianz/practice/alianz_practice/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JWTService.java  SecurityConfiguration.java
src/main/java/com/alianz/practice/alianz_practice/controller/: AccountController.java  MorseController.java  PracticeController.java  ProductCategoryController.java  ProductController.java  QueenController.java  StockController.java  TypeController.java
src/main/java/com/alianz/practice/alianz_practice/dao/: ProductCategoryDAO.java  ProductDAO.java  StockDAO.java
src/main/java/com/alianz/practice/alianz_practice/exceptions/: ProductCouldNotBeAdderException.java  ProductsCanNotBeLoadedException.java  UserAlreadyExistsException.java
src/main/java/com/alianz/practice/alianz_practice/helper/: ProductHelper.java  StockHelper.java
src/main/java/com/alianz/practice/alianz_practice/model/: PersonModel.java  ProductData.java
src/main/java/com/alianz/practice/alianz_practice/repository/: AccountRespository.java  PeopleRepository.java  ProductCategoryRepository.java  ProductRespository.java  StockRepository.java  StockTypeRepository.java
src/main/java/com/alianz/practice/alianz_practice/requests/: AuthenticationRequest.java  CreateProductRequest.java  PurchaseRequest.java  RegistrationRequest.java  Response.java
src/main/java/com/alianz/practice/alianz_practice/response/: Resp.java  Response.java  UserProfile.java
src/main/java/com/alianz/practice/alianz_practice/service/: AccountService.java  KataService.java  MorseService.java  PracticeService.java  ProductCategoryService.java  ProductService.java  QueensService.java  TypeService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/alianz/practice/alianz_practice/: AlianzPracticeApplicationTests.java
src/test/java/com/alianz/practice/alianz_practice/auth/: AuthencticationControllerTest.java  AuthenticationServiceTest.java
src/test/java/com/alianz/practice/alianz_practice/config/: JWTAuthenticationFilterTest.java  JWTServiceTest.java
src/test/java/com/alianz/practice/alianz_practice/controller/: AccountControllerTest.java  PracticeControllerTest.java  ProductConrollerTest.java  TypeControllerTest.java
src/test/java/com/alianz/practice/alianz_practice/exception/: CustomeExceptionHandlerTest.java
src/test/java/com/alianz/practice/alianz_practice/service/: AccountServiceTest.java  KataServiceTest.java  MorseServiceTest.java  PracticeServiceTest.java  ProductServiceTest.java  QueensServiceTest.java  TypesServiceTest.java
