spring.application.name=alianz_practice
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true



spring.h2.console.enabled=${spring.h2.console.enabled}
spring.h2.console.path=${spring.h2.console.path}
server.port=${server.port}
spring.r2dbc.url=${spring.r2dbc.url}
spring.r2dbc.username=${spring.r2dbc.username}
spring.r2dbc.password=${spring.r2dbc.password}
spring.r2dbc.name=${spring.r2dbc.name}
spring.data.r2dbc.repositories.enabled=${spring.data.r2dbc.repositories.enabled}


