spring.application.name=alianz_practice
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
spring.datasource.username=root
spring.datasource.password=Sopra@2022
spring.jsp.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
